<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>绿科网站</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="shichang">
    <link rel="stylesheet" href="css/jianjie.css">
    <link rel="stylesheet" href="css/team.css">
    <link rel="stylesheet" href="css/culture.css">
    <link rel="stylesheet" href="css/jieshao.css">
    <link rel="stylesheet" href="css/part4.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/backtop.js"></script>
    <script src="js/change.js"></script>
</head>

<body>
    <div id="container">
        <!-- 头部 -->
        <div id="content">
            <div id="header">
                <div class="Qa">
                    <img src="image/logo.png" class="logo">
                    <div id="menu">
                        <ul>
                            <li>
                                <div class="dropdown">
                                    <a class="Qa1">
                                        <h3>首页</h3>
                                    </a>
                                    <div class="dropdown-content">
                                        <a href="#zhuye">绿科主业</a>
                                        <a href="#chanpin">绿科产品</a>
                                        <a href="#shichang">绿科市场</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <a class="Qa1">
                                        <h3>产品介绍</h3>
                                    </a>
                                    <div class="dropdown-content">
                                        <a href="#yanjiu">绿科研究</a>
                                        <a href="#chengguo">绿科成果</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <a class="Qa1">
                                        <h3>公司简介</h3>
                                    </a>
                                    <div class="dropdown-content">
                                        <a href="#jianjie">绿科简介</a>
                                        <a href="#team">管理团队</a>
                                        <a href="#culture">绿科文化</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <a class="Qa1">
                                        <h3>联系我们</h3>
                                    </a>
                                    <div class="dropdown-content">
                                        <a href="#lianxi">校园招聘</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="middle3">
                <h1>Make the world more environmentally friendly and safer</h1>
                <p>绿 科 —— 让 世 界 更 环 保 · 更 安 全</p>
                <div class="horizontal-line"></div>
            </div>
        </div>
        <!-- 首页 -->
        <div id="part1" class="part">
            <div class="main" id="main">
                <div class="head">
                    <div class="hLeft" id="zhuye">绿科主业</div>
                    <div class="hRight">
                        <hr>
                        <hr>
                    </div>
                </div>
                <div class="left">
                    <img src="./image/试剂.jpg" class="img">
                    <div class="greenBox"></div>
                </div>
                <div class="right">
                    <div class="row1">制造锂电池的水性粘结剂</div>
                    <hr>
                    <div class="row2">绿科以技术开发为主导，主要致力于提高锂电池的寿命，环保性，安全性以及其性能，在未来协助打造高能量密度的锂电池，针对这一系列目标从而研发出锂电池的水性粘结剂
                    </div>
                    <div class="row3">
                        <p>绿&科</p>
                        <p>Green technological</p>
                    </div>
                </div>
            </div>
            <div class="product" id="product">
                <div class="left">
                    <div class="show">
                        <div class="box1"></div>
                        <div class="box2 green"></div>
                        <div class="neirong">
                            <h1>环保性</h1>
                            <p>相比起油性粘结剂，水性粘结剂中含有更少的有机成分，比较环保，对环境的污染较小</p>
                        </div>
                    </div>
                    <div class="white"></div>
                    <div class="show">
                        <div class="box1"></div>
                        <div class="box2"></div>
                        <div class="neirong">
                            <h1>使用寿命</h1>
                            <p>水性粘结剂在电池循环使用过程中不容易出现膨胀和收缩，从而可以延长电池的使用寿命
                            </p>
                        </div>
                    </div>
                </div>
                <div class="zhongjian">
                    <div class="head">
                        <div class="hTop" id="chanpin">绿 科 产 品 </div>
                        <div class="hBottom">
                            绿 科 产 品 的 四 大 技 术 特 点
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="show">
                        <div class="box1"></div>
                        <div class="box2"></div>
                        <div class="neirong">
                            <h1>安全性</h1>
                            <p>水性粘结剂不含有毒、有害物质，使用时操作简单，并不会对人体产生伤害
                            </p>
                        </div>
                    </div>
                    <div class="white"></div>
                    <div class="show">
                        <div class="box1"></div>
                        <div class="box2"></div>
                        <div class="neirong">
                            <h1>成本低
                            </h1>
                            <p>水性粘结剂的生产工艺相对较简单，成本较低；干燥速度快，大大缩短了生产周期
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="market">
                <!DOCTYPE html>
                <html lang="en">

                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <link rel="stylesheet" href="./css/market.css">
                </head>

                <body>
                    <div class="market">
                        <div class="mHead">
                            <h1 class="mHeadL" id="shichang">绿科市场</h1>
                            <div class="mHeadR">
                                <div class="round"></div>
                                <div class="mFenge"></div>
                                <p>绿科市场定位</p>
                                <div class="round"></div>
                                <div class="round"></div>
                            </div>
                        </div>
                        <div class="mBody">
                            <div class="mBodyL"></div>
                            <div class="mBodyR">
                                <ul>
                                    <li>
                                        生产能力较强的锂电池生产企业，如比亚迪、比克、力神等
                                    </li>
                                    <li> 生产新能源汽车、电动工具、电动自行车、电动摩托车、电动船舶等各类动力设备的企业，如广汽集团、爱玛科技等</li>
                                    <li>
                                        生产手机、笔记本、数码相机、智能穿戴、物联网等各类消费和工业电子产品的企业</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </body>

                </html>
            </div>
        </div>
        <!-- 产品介绍 -->
        <div id="part2" class="part hidden">
            <div class="A">
                <div class="a1">
                    <div class="a2" id="yanjiu">
                        <h1>绿科研究</h1>
                    </div>
                    <div class="a3">
                        <h2>由广东第二师范学院化学与材料科学学院科研人员合力研究，结合锂电池的制造，确定研究方向，不断探索锂电池的水性结剂的运用领域和潜力。联合各大高校化学院系讨论、交流以及研究锂电池的水性粘结剂的企业进行合作。
                        </h2>
                    </div>
                </div>
                <div class="a4">
                    <div class="a5"></div>
                    <div class="a6"><img src="image/图片4.png" class="a7"> </div>
                    <div class="a8"><img src="image/图片5.png" class="a9"></div>
                </div>
                <div class="a10">
                    <div class="a11">
                        <h3><b style="color: #385723; font-size: larger; letter-spacing: 0.3em;">主要材料：</b><span
                                style="color: gray; letter-spacing: 0.1em;">瓜尔胶（GG）、六亚甲基二异氰酸酯（HDI）、正己烷、二月桂酸二丁基锡（DBTDL）、乙醚、氯仿</span>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="B">
                <div class="b1">
                    <div class="a2" id="chengguo">
                        <h1>科研成果</h1>
                    </div>
                </div>
                <div class="b2">
                    <div class="b3">
                        <div class="b4">
                            <div class="b5"></div>
                        </div>
                        <div class="b6">
                            <h4>主研人刘如亮</h4>
                        </div>
                        <div class="b7">
                            <h5>2019年10月26日<span style="color: gray; letter-spacing: 0.1em;">在ROYAL SOCIETY OF<br>
                                    CHEMISTRY发布文章《A new <br>supramolecular binder strongly<br>enhancing the
                                    electrochemistry<br> performance for lithium–sulfur<br> batteries》</span></h5>
                        </div>
                    </div>
                    <div class="b8">
                        <img src="image/图片6.png" class="b9">
                        <div class="b11"></div>
                    </div>
                </div>
            </div>
            <div class="B">
                <div class="b1">
                    <div class="a2">
                        <h1></h1>
                    </div>
                </div>
                <div class="b2">
                    <div class="b3">
                        <div class="b4">
                            <div class="b5"></div>
                        </div>
                        <div class="b6">
                            <h4>主研人刘如亮</h4>
                        </div>
                        <div class="b7">
                            <h5>2023年6月7日<span style="color: gray; letter-spacing: 0.1em;">在MDPI发表文章<br>《Aqueous
                                    Supramolecular Binder<br> for High-Performance<br> Lithium–Sulfur Batteries》
                                </span></h5>
                        </div>
                    </div>
                    <div class="b8">
                        <img src="image/图片7.png" class="b9">
                        <div class="b111"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 公司简介 -->
        <div id="part3" class="part hidden">
            <div class="cn2">
                <div class="middle">
                    <div class="mdt">
                        <h1 id="jianjie">绿科简介</h1>
                    </div>
                    <div class="mdl">
                        <div class="mdl1">
                            <div class="mdl11">
                                <p> 绿科目前处于刚刚起步状态，公司运营主要在互联网上，产品研究在广东第二师范学院研究室进行</p>
                            </div>

                        </div>
                        <div class="mdl2">
                            <div class="vertical-line"></div>
                            <div class="mdl22">
                                <p> 绿科作为一家有限责任公司，定位于实用环保的高质量产品生产和高新技术的研究，
                                    是一家具有独立法人的多元投资的实体经济单位</p>
                            </div>
                        </div>
                        <div class="mdl3">
                            <div class="mdl33">
                                <h3 align="center">广</h3>
                                <h3 align="center">州</h3>
                                <h3 align="center">市</h3>
                                <h3 align="center">绿</h3>
                                <h3 align="center">科</h3>
                                <h3 align="center">有</h3>
                                <h3 align="center">限</h3>
                                <h3 align="center">责</h3>
                                <h3 align="center">任</h3>
                                <h3 align="center">公</h3>
                                <h3 align="center">司</h3>
                                <!--                    <h3 align="center">广州市绿科有限责任公司</h3>-->
                            </div>
                        </div>
                    </div>
                    <div class="mdr">
                        <img src="image/牌坊.png" width="600px" height="300px">
                    </div>
                </div>
            </div>
            <div class="cn">
                <div class="cnl">
                    <h1 id="team">
                        <font color="#385723">团<br>队<br>成<br>员</font>
                    </h1>
                </div>
                <div class="middle1">
                    <div class="card">
                        <div class="imgBx">
                            <img src="image/刘如亮.png" alt>
                        </div>
                        <div class="content" alt>
                            <div>
                                <h3>刘如亮</h3>
                                <p>绿科公司<br>技术顾问</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgBx">
                            <img src="image/李秋茹.png" alt>
                        </div>
                        <div class="content">
                            <div>
                                <h3>李秋茹</h3>
                                <p>绿科公司<br>总经理</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgBx">
                            <img src="image/王龙昕.png" alt>
                        </div>
                        <div class="content">
                            <div>
                                <h3>王龙昕</h3>
                                <p>绿科公司<br>副总经理</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgBx">
                            <img src="image/郑锐凯.png" alt>
                        </div>
                        <div class="content">
                            <div>
                                <h3>郑锐凯</h3>
                                <p>绿科公司<br>研发部经理</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgBx">
                            <img src="image/周凯诗.png" alt>
                        </div>
                        <div class="content">
                            <div>
                                <h3>周凯诗</h3>
                                <p>绿科公司<br>公关部经理</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgBx">
                            <img src="image/张曼铃.png" alt>
                        </div>
                        <div class="content">
                            <div>
                                <h3>张曼铃</h3>
                                <p>绿科公司<br>人力部经理</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgBx">
                            <img src="image/蔡镕奇.png" alt>
                        </div>
                        <div class="content">
                            <div>
                                <h3>蔡镕奇</h3>
                                <p>绿科公司<br>设计部经理</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgBx">
                            <img src="image/周楚玲.png" alt>
                        </div>
                        <div class="content">
                            <div>
                                <h3>周楚玲</h3>
                                <p>绿科公司<br>财务部经理</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgBx">
                            <img src="image/蔡依蓝.png" alt>
                        </div>
                        <div class="content">
                            <div>
                                <h3>蔡依蓝</h3>
                                <p>绿科公司<br>IT运营部经理</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgBx">
                            <img src="image/李廷河.png" alt>
                        </div>
                        <div class="content">
                            <div>
                                <h3>李廷河</h3>
                                <p>绿科公司<br>营销销售经理</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgBx">
                            <img src="image/汪海玲.jpeg" alt>
                        </div>
                        <div class="content">
                            <div>
                                <h3>汪海玲</h3>
                                <p>绿科公司<br>运营部经理</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgBx">
                            <img src="image/吴巧婷.jpeg" alt>
                        </div>
                        <div class="content">
                            <div>
                                <h3>吴巧婷</h3>
                                <p>绿科公司<br>物流部经理</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="middle2">
                <h1 align="center" id="culture">
                    <font color="#385723">绿科文化</font>
                </h1><br>
                <div class="mtll">
                    <div id="mt1l">
                        <div class="mt1ll">
                            <h2 align="right">公司宗旨</h2>
                            <p align="right">实用创新，绿色环保</p>
                        </div>
                        <div class="mt1rl">
                            <img src="image/电池人.png" width="300px" height="180px">
                        </div>
                    </div>
                    <div id="mt2l">
                        <div class="mt2ll">
                            <h2 align="right">公司愿景</h2>
                            <p align="right">成为在生产水性粘结剂、<br>锂电池等领域的领头公司</p>
                        </div>
                        <div class="mt2rl">
                            <img src="image/电池.png" width="150px" height="80px">
                        </div>
                    </div>
                    <div id="mt3l">
                        <img src="image/文化块2.png" width="60px" height="60px">
                    </div>
                </div>
                <div class="mtrr">
                    <div id="mt4r">
                        <img src="image/文化块1.png" width="70px" height="40px">
                    </div>
                    <div id="mt5r">
                        <div class="mt5lr">
                            <img src="image/文化管理.png" width="200px" height="100px">
                        </div>
                        <div class="mt5rr">
                            <h2>管理理念</h2>
                            <p>以人为本，以创新为源泉，<br>以客户需求为动力，以市场为导向</p>
                        </div>
                    </div>
                    <div id="mt6r">
                        <div class="mt6lr">
                            <img src="image/文化责任.png" width="280px" height="160px">
                        </div>
                        <div class="mt6rr">
                            <h2>公司责任</h2>
                            <p>走可持续发展道路</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 联系我们 -->
        <div id="part4" class="part hidden">

            <table width="1300" border="1" id="lianxi">
                <tbody>
                    <tr>
                        <th width="600px" rowspan="5" align="center" valign="middle" bgcolor="#385723" style=""
                            scope="row">&nbsp;<h1 style="color: white;font-size: 80px">校园招聘</h1><br />
                            <h3 style="color: white; font-size: 32px;">CAMPUS&nbsp; RECRUITMENT&nbsp;</h3>
                        </th>
                        <td width="150" height="150" align="center" valign="middle" bgcolor="#70AD47"
                            style="color: white; front-size: 18px; font-size: 20px;">&nbsp;需求岗位</td>
                        <td width="150" align="center" valign="middle" bgcolor="#70AD47"
                            style="color: white; front-size: 20px; font-size: 20px;">&nbsp;学历要求</td>
                        <td width="300" align="center" valign="middle" bgcolor="#70AD47"
                            style="color: white; front-size: 20px; font-size: 20px;">&nbsp;专业要求</td>
                        <td width="150" align="center" valign="middle" bgcolor="#70AD47"
                            style="color: white; front-size: 20px; font-size: 20px;">&nbsp;工作地点</td>
                        <td width="150" height="40" align="center" valign="middle" bgcolor="#70AD47"
                            style="color: white; front-size: 20px; font-size: 20px;">&nbsp;投递简历</td>
                    </tr>
                    <tr>
                        <!--      <th bgcolor="#385723" scope="row">&nbsp;</th>-->
                        <td height="150" align="center" valign="middle" bgcolor="#D5E3CF">&nbsp; &nbsp;
                            研发类&nbsp;&nbsp;<span style="color: #000000; font-size: 18px;">&nbsp;</span></td>
                        <td align="center" valign="middle" bgcolor="#D5E3CF">&nbsp;本科及以上</td>
                        <td align="center" valign="middle" bgcolor="#D5E3CF">&nbsp;高分子材料、应用化学、化学、化学工程等</td>
                        <td align="center" valign="middle" bgcolor="#D5E3CF">&nbsp;广州</td>
                        <td align="center" valign="middle" bgcolor="#D5E3CF"><a href="index.html"><img
                                    src="image/74b708341941543e26dbdfc76366c07.png" width="100" height="37"
                                    alt="" /></a>&nbsp;<a href="index.html">&nbsp;</a></td>
                    </tr>
                    <tr>
                        <!--      <th bgcolor="#385723" scope="row">&nbsp;</th>-->
                        <td height="150" align="center" valign="middle" bgcolor="#EBF1E9">&nbsp;营销类</td>
                        <td align="center" valign="middle" bgcolor="#EBF1E9">&nbsp;本科及以上</td>
                        <td align="center" valign="middle" bgcolor="#EBF1E9">
                            &nbsp;电子信息工程、通信工程、无机非金材料、材料科学与工程、材料化学、高分子材料、市场营销等</td>
                        <td align="center" valign="middle" bgcolor="#EBF1E9">&nbsp;广州</td>
                        <td align="center" valign="middle" bgcolor="#EBF1E9"><a href="index.html"><img
                                    src="image/74b708341941543e26dbdfc76366c07.png" width="101" height="37"
                                    alt="" />&nbsp;</a></td>
                    </tr>
                    <tr>
                        <!--      <th bgcolor="#385723" scope="row">&nbsp;</th>-->
                        <td height="150" align="center" valign="middle" bgcolor="#D5E3CF">&nbsp;技术服务类</td>
                        <td align="center" valign="middle" bgcolor="#D5E3CF">&nbsp;本科及以上</td>
                        <td align="center" valign="middle" bgcolor="#D5E3CF">
                            &nbsp;无机非金属材料、材料科学与工程、材&nbsp;料化学、高分子材料、建筑材料、土木工程，市场营销等</td>
                        <td align="center" valign="middle" bgcolor="#D5E3CF">&nbsp;广州</td>
                        <td align="center" valign="middle" bgcolor="#D5E3CF">
                            <a href="index.html"><img src="image/74b708341941543e26dbdfc76366c07.png" width="100"
                                    height="37" alt="" /></a><a href="index.html">&nbsp;</a>

                        </td>
                    </tr>
                    <tr>
                        <!--      <th bgcolor="#385723" scope="row">&nbsp;</th>-->
                        <td height="150" align="center" valign="middle" bgcolor="#EBF1E9">
                            <p> 生管采购类</p>
                        </td>
                        <td align="center" valign="middle" bgcolor="#EBF1E9">&nbsp;本科及以上</td>
                        <td align="center" valign="middle" bgcolor="#EBF1E9">
                            &nbsp;化学工程与工艺、应用化学、材料化学、过程装备控制、物流管理、无金属、材料科学与工程、材料化学、高分子材料、化学化工、机械自动化等</td>
                        <td align="center" valign="middle" bgcolor="#EBF1E9">&nbsp;广州</td>
                        <td align="center" valign="middle" bgcolor="#EBF1E9"><a href="index.html"><img
                                    style="margin-left : 18px;margin-bottom:  -20px"
                                    src="image/74b708341941543e26dbdfc76366c07.png" width="101" height="37"
                                    alt="" />&nbsp;申</a></td>
                    </tr>
                </tbody>
            </table>
            <div class="lianxi">
                <div class="form">
                    <form action="#">
                        <div class="inputBox">
                            <label for="xingming">
                                姓&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp名：
                            </label>
                            <input type="text" id="xingming">
                        </div>
                        <div class="inputBox">
                            <label for="dianhua">电话号码：</label>
                            <input type="text" id="dianhua">
                        </div>
                        <div class="inputBox">
                            <label for="youxiang">联系邮箱：</label>
                            <input type="text" id="youxiang">
                        </div>
                        <div class="tixing">如果有任何问题&nbsp请联系客服</div>
                        <button class="submit">完成</button>
                    </form>
                </div>
                <div class="info">
                    <div class="dianhua">
                        <h2>绿科客服电话：13531126358</h2>
                    </div>
                    <div class="youxiang">
                        <h2>绿科客服邮箱：2893237901@qq.com</h2>
                    </div>
                    <div class="dizhi">
                        <h2>地址：广州市花都区秀全街道迎宾大道西30号广东第二师范学院</h2>
                    </div>
                </div>
                <div class="erweimaBox">
                    <div class="erweima"></div>
                    <p>绿科公众号</p>
                </div>
            </div>
        </div>
        <!--回到顶部  -->
        <button id="back-to-top" class="hidden">回到顶部</button>
        <!-- 底部 -->
        <div class="footer">
            <div class="footerleft">
                <img src="image/logo.png" width="100px" height="70px">
            </div>
            <div class="footerright">
                <div class="box1">
                    <a>
                        <h3>首页</h3>
                    </a><br>
                    <a href="#zhuye">绿科主业</a><br><br>
                    <a href="#chanpin">绿科产品</a><br><br>
                    <a href="#shichang">绿科市场</a>
                </div>
                <div class="box1">
                    <a>
                        <h3>产品介绍</h3>
                    </a><br>
                    <a href="#yanjiu">绿科研究</a><br><br>
                    <a href="#chengguo">绿科成果</a>
                </div>
                <div class="box1">
                    <a href="#jianli">
                        <h3>公司简介</h3>
                    </a><br>
                    <a href="#jianjie">绿科简介</a><br><br>
                    <a href="#team">管理团队</a><br><br>
                    <a href="#culture">绿科文化</a>
                </div>
                <div class="box1">
                    <a>
                        <h3>联系我们</h3>
                    </a><br>
                    <a href="#lianxi">校园招聘</a>
                </div>
            </div>

            <div class="footerbttom">
                <div class="horizontal-line1"></div>
                <div class="fbl">
                    <h4>
                        <font color="#FFFFFF">公司地址</font>
                    </h4>
                    <p>
                        <font color="#FFFFFF" style="">广州市花都区秀全街道迎宾大道西30号广东第二师范学院</font>
                    </p>
                </div>
                <div class="fbr">
                    <img src="image/二维码.png" width="80px" height="80px">
                </div>
            </div>
        </div>
    </div>
</body>

</html>